export const dict = {
	homePageTitle: "Download video or audio from YouTube",
	homePageDescription: "✨ Unleash the magic! Paste a YouTube URL below, click \"Download,\" and be the offline hero you were born to be!",
	download: "Download",
	dark: "Dark",
	light: "Light",
	system: "System",
	madeBy: "Made by",
	goBackHome: "Go Back Home",
	retry: "Retry",
	views: "Views",
	hourShorthand: "h",
	minuteShorthand: "m",
	secondShorthand: "s",
	playlistEntryCount: "Videos",
	quickDownload: "Quick Download",
	quickDownloadPlaylist: "Download Playlist",
	videoAndAudio: "Video and Audio",
	video: "Video",
	audio: "Audio",
	worst: "Worst",
	best: "Best",
	allFormats: "All Formats",
	id: "ID",
	resolution: "Resolution",
	note: "Note",
	extension: "Extension",
	container: "Container",
	videoCodec: "Video Codec",
	audioCodec: "Audio Codec",
	fileSize: "File Size",
	fps: "FPS",
	tbr: "TBR",
	vbr: "VBR",
	abr: "ABR",
	playlistEntries: "Playlist Entries",
	thumbnail: "Thumbnail",
	title: "Title",
	duration: "Duration",
	channel: "Channel",
	openInNewTab: "Open In New Tab",
	millionShorthand: "M",
	thousandShorthand: "K",
	errors: {
		emptyUrl: "Please enter a YouTube URL",
		invalidUrl: "Invalid URL",
		invalidProtocol: "Invalid protocol in YouTube URL",
		invalidHostname: "Invalid hostname in YouTube URL",
	}
};