import { RawDict } from "..";

export const dict: RawDict = {
	homePageTitle: "Videó vagy hang letöltése YouTube-ról",
	homePageDescription: "✨ Szabadítsd fel a varázslatot! Illessz be egy YouTube URL-t lent, kattints a \"Letöltés\" gombra, és légy az offline hős, akinek születtél!",
	download: "Letöltés",
	dark: "Sötét",
	light: "Világos",
	system: "Rendszer",
	madeBy: "Fejlesztette",
	goBackHome: "Vissza a Kezdőlapra",
	retry: "Újra",
	views: "Megtekintés",
	hourShorthand: "ó",
	minuteShorthand: "p",
	secondShorthand: "mp",
	playlistEntryCount: "Videó",
	quickDownload: "Gyors Letöltés",
	quickDownloadPlaylist: "Lejátszási Lista Letöltése",
	videoAndAudio: "Videó és Audió",
	video: "Videó",
	audio: "Audió",
	worst: "Legrosszabb",
	best: "Legjobb",
	allFormats: "Összes Formátum",
	id: "ID",
	resolution: "Felbontás",
	note: "Megjegyzés",
	extension: "Kiterjesztés",
	container: "Konténer",
	videoCodec: "Videó Kodek",
	audioCodec: "Audió Kodek",
	fileSize: "Fájlméret",
	fps: "FPS",
	tbr: "TBR",
	vbr: "VBR",
	abr: "ABR",
	playlistEntries: "Videók Kiválasztása",
	thumbnail: "Indexkép",
	title: "Cím",
	duration: "Hossz",
	channel: "Csatorna",
	openInNewTab: "Megnyitás Új Lapon",
	millionShorthand: "M",
	thousandShorthand: "E",
	errors: {
		emptyUrl: "Kérlek írj be egy YouTube URL-t",
		invalidUrl: "Érvénytelen URL",
		invalidProtocol: "Érvénytelen protokoll a YouTube URL-ben",
		invalidHostname: "Érvénytelen hosztnév a YouTube URL-ben",
	}
};