package components

templ moonIcon(class string) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		class="h-6 w-6 text-text dark:text-text-dark stroke-[1.5px]"
		class={ class }
	>
		<path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
	</svg>
}

templ sunIcon(class string) {
    <svg
    	xmlns="http://www.w3.org/2000/svg"
    	width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		class={ class }
	>
		<circle cx="12" cy="12" r="5"></circle>
		<line x1="12" y1="1" x2="12" y2="3"></line>
		<line x1="12" y1="21" x2="12" y2="23"></line>
		<line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
		<line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
		<line x1="1" y1="12" x2="3" y2="12"></line>
		<line x1="21" y1="12" x2="23" y2="12"></line>
		<line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
		<line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
	</svg>
}

templ usFlag(class string) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		id="flag-icons-us"
		viewBox="0 0 640 480"
		class={ class }
	>
		<path fill="#bd3d44" d="M0 0h640v480H0"></path>
		<path
			stroke="#fff"
			stroke-width="37"
			d="M0 55.3h640M0 129h640M0 203h640M0 277h640M0 351h640M0 425h640"
		></path>
		<path fill="#192f5d" d="M0 0h364.8v258.5H0"></path>
		<marker id="us-a" markerHeight="30" markerWidth="30">
			<path fill="#fff" d="m14 0 9 27L0 10h28L5 27z"></path>
		</marker>
		<path
			fill="none"
			marker-mid="url(#us-a)"
			d="m0 0 16 11h61 61 61 61 60L47 37h61 61 60 61L16 63h61 61 61 61 60L47 89h61 61 60 61L16 115h61 61 61 61 60L47 141h61 61 60 61L16 166h61 61 61 61 60L47 192h61 61 60 61L16 218h61 61 61 61 60L0 0"
		></path>
	</svg>
}

templ huFlag(class string) {
    <svg
        xmlns="http://www.w3.org/2000/svg"
    	id="flag-icons-hu"
    	viewBox="0 0 640 480"
    	class={ class }
    >
    	<g fill-rule="evenodd">
    		<path fill="#fff" d="M640 480H0V0h640z" />
    		<path fill="#388d00" d="M640 480H0V320h640z" />
    		<path fill="#d43516" d="M640 160.1H0V.1h640z" />
    	</g>
    </svg>
}

templ chevronIcon(class string) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		class={ class }
	>
		<polyline points="6 9 12 15 18 9"></polyline>
	</svg>
}

templ monitorIcon(class string)  {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		class={ class }
	>
		<rect x="2" y="3" width="20" height="14" rx="2" ry="2"></rect>
		<line x1="8" y1="21" x2="16" y2="21"></line>
		<line x1="12" y1="17" x2="12" y2="21"></line>
	</svg>
}
